;PersonnalConfig.ini
[Binds]
move_up=ARROW_UP_KEY,JOYSTICK_UP
move_down=ARROW_DOWN_KEY,JOYSTICK_DOWN
move_left=ARROW_LEFT_KEY,JOYSTICK_LEFT
move_right=ARROW_RIGHT_KEY,JOYSTICK_RIGHT
shoot=SPACE_KEY,JOYSTICK_R2
leave_game=ESCAPE_KEY,JOYSTICK_X
weapon1=1_KEY,JOYSTICK_A
weapon2=2_KEY,JOYSTICK_B
weapon3=3_KEY,JOYSTICK_Y
[Volume]
global=100
effects=70
music=20
[Difficulty]
default=MEDIUM_MODE
