;PersonalConfig.ini
[BINDS]
move_up=ARROW_UP_KEY,JOYSTICK_DOWN
move_down=ARROW_DOWN_KEY,JOYSTICK_DOWN
move_left=ARROW_LEFT_KEY,JOYSTICK_LEFT
move_right=ARROW_RIGHT_KEY,JOYSTICK_LEFT
shoot=SPACE_KEY,JOYSTICK_R1
weapon1=1_KEY,JOYSTICK_A
weapon2=2_KEY,JOYSTICK_B
weapon3=3_KEY,JOYSTICK_Y
leave_game=ESCAPE_KEY,JOYSTICK_X
[VOLUME]
global=50
effects=50
music=50
[DIFFICULTY]
default=MEDIUM_MODE
[NETWORK]
ip=0
port=4253