;PersonnalConfig.ini
[BINDS]
move_up=UP,DOWN
move_down=DOWN,DOWN
move_left=LEFT,LEFT
move_right=RIGHT,LEFT
shoot=SPACE,R1
weapon1=1,NO_BIND
weapon2=2,NO_BIND
weapon3=3,NO_BIND
leave_game=ESCAPE,NO_BIND
[VOLUME]
global=28
effects=28
music=28
[DIFFICULTY]
default=MEDIUM_MODE
[NETWORK]
ip=10.16.253.178
port=4245
