;PersonnalConfig.ini
[BINDS]
move_up=ARROW_UP_KEY,JOYSTICK_DOWN
move_down=ARROW_DOWN_KEY,JOYSTICK_DOWN
move_left=ARROW_LEFT_KEY,JOYSTICK_LEFT
move_right=ARROW_RIGHT_KEY,JOYSTICK_LEFT
shoot=SPACE_KEY,JOYSTICK_R1
weapon1=1_KEY,JOYSTICK_A
weapon2=2_KEY,JOYSTICK_Y
weapon3=3_KEY,JOYSTICK_B
leave_game=ESCAPE_KEY,JOYSTICK_L1
[VOLUME]
global=95
effects=14
music=105
[DIFFICULTY]
default=MEDIUM_MODE
[NETWORK]
ip=0
<<<<<<< HEAD
port=4242
=======
port=4242
>>>>>>> 1b8f2f6967eeb1091a50019ed63800293a704125
