\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Room}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Playing With Friends}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Launching the Game}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}in Game Interactions}{3}}
